text#0.89,0.83,0.67,1.00
disabled#0.50,0.50,0.50,1.00
window#0.19,0.18,0.18,1.00
child#0.00,0.00,0.00,0.00
popup#0.19,0.19,0.19,0.92
border#0.82,0.77,0.63,1.00
bordershadow#0.82,0.77,0.63,1.00
frame#0.05,0.05,0.05,0.54
framehovered#0.19,0.19,0.19,0.54
frameactive#0.20,0.22,0.23,1.00
title#0.00,0.00,0.00,1.00
titleactive#0.06,0.06,0.06,1.00
titlecollapsed#0.00,0.00,0.00,1.00
menubar#0.64,0.6,0.55,1.00
scrollbar#0.05,0.05,0.05,0.54
scrollbargrab#0.34f,0.34f,0.34f,0.54f
scrollbargrabhovered#0.40f,0.40f,0.40f,0.54f
scrollbargrabactive#0.56f,0.56f,0.56f,0.54f
checkmark#0.33f,0.67f,0.86f,1.00f
slidergrab#0.34f,0.34f,0.34f,0.54f
slidergrabactive#0.56f,0.56f,0.56f,0.54f
button#0.50f,0.64f,0.59f,0.25f
buttonhovered#0.50f,0.64f,0.59f,0.50f
buttonactive#0.20f,0.22f,0.23f,1.00f
header#0.50f,0.64f,0.59f,0.50f
headerhovered#0.50f,0.64f,0.59f,0.25f
headeractive#0.50f,0.64f,0.59f,0.50f
separator#0.28f,0.28f,0.28f,0.29f
separatorhovered#0.44f,0.44f,0.44f,0.29f
separatoractive#0.40f,0.44f,0.47f,1.00f
resizegrip#0.28f,0.28f,0.28f,0.29f
resizegriphovered#0.44f,0.44f,0.44f,0.29f
resizegripactive#0.40f,0.44f,0.47f,1.00f
tab#0.50f,0.64f,0.59f,0.25f
tabhovered#0.50f,0.64f,0.59f,0.50f
tabactive#0.20f,0.20f,0.20f,0.36f
tabunfocused#0.00f,0.00f,0.00f,0.52f
tabunfocusedactive#0.14f,0.14f,0.14f,1.00f
imguicol_plotlines#1.00f,0.00f,0.00f,1.00f
plotlineshovered#1.00f,0.00f,0.00f,1.00f
plothistogram#1.00f,0.00f,0.00f,1.00f
plothistogramhovered#1.00f,0.00f,0.00f,1.00f
tableheader#0.50f,0.64f,0.59f,1.00f
tableborderstrong#0.00f,0.00f,0.00f,0.52f
tableborderlight#0.28f,0.28f,0.28f,0.29f
tablerow#0.50f,0.64f,0.59f,1.00f
tablerowalt#1.00f,1.00f,1.00f,0.06f
textselected#0.20f,0.22f,0.23f,1.00f
dragdroptarget#0.33f,0.67f,0.86f,1.00f
navhighlight#1.00f,0.00f,0.00f,1.00f
navwindowinghighlight#1.00f,0.00f,0.00f,0.70f
navwindowingdim#1.00f,0.00f,0.00f,0.20f
modalwindowdim#1.00f,0.00f,0.00f,0.35f
